# learn-jOOQ

./: build.gradle  settings.gradle
